POM_ARTIFACT_ID=gradle-plugin
POM_NAME=SQLDelight Gradle Plugin
POM_DESCRIPTION=Gradle plugin for generating kotlin interfaces for sqlite files
POM_PACKAGING=jar

# Do not add the stdlib as it will be provided by runtime by Gradle
kotlin.stdlib.default.dependency=false
