# sqldelight

./: License.txt  README-zh_CN.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinCInteropLibraries/: test-cinterop-sqlite-7fJhqA.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.paging-paging-common-3.1.1-0.3.1-commonMain-3d2jUw.klib  app.cash.paging-paging-common-3.1.1-0.3.1-nativeMain-3d2jUw.klib  app.cash.paging-paging-common-3.1.1-0.3.1-nonJsMain-3d2jUw.klib  app.cash.paging-paging-common-3.1.1-0.3.1-nonJvmMain-3d2jUw.klib  app.cash.paging-paging-runtime-uikit-3.1.1-0.3.1-iosMain-Yt04ag.klib  app.cash.turbine-turbine-1.1.0-OHOS-003-commonMain-bXWpUA.klib  co.touchlab-sqliter-driver-1.3.1-OHOS-001-linuxMain-kD3n0w.klib  co.touchlab-sqliter-driver-1.3.1-OHOS-001-nativeCommonMain-kD3n0w.klib  co.touchlab-stately-common-1.2.5-commonMain-PI_Euw.klib  co.touchlab-stately-common-1.2.5-nativeCommonMain-PI_Euw.klib  co.touchlab-stately-concurrency-1.2.5-commonMain-JxSiGQ.klib  co.touchlab-stately-concurrency-1.2.5-darwinMain-4z42qA.klib  co.touchlab-stately-concurrency-1.2.5-nativeCommonMain-JxSiGQ.klib  co.touchlab-stately-concurrency-2.0.7-OHOS-003-commonMain-XpInsw.klib  co.touchlab-stately-concurrency-2.0.7-OHOS-003-linuxMain-XpInsw.klib  co.touchlab-stately-concurrency-2.0.7-OHOS-003-nativeMain-XpInsw.klib  co.touchlab-stately-iso-collections-1.2.5-commonMain-tWzmOw.klib  co.touchlab-stately-isolate-1.2.5-commonMain-e6g96A.klib  co.touchlab-stately-isolate-1.2.5-nativeCommonMain-e6g96A.klib  co.touchlab-stately-strict-2.0.7-OHOS-003-commonMain-dyRqZg.klib  co.touchlab-stately-strict-2.0.7-OHOS-003-nativeMain-dyRqZg.klib  co.touchlab-testhelp-0.6.12-OHOS-002-commonMain-0Hp3PQ.klib  co.touchlab-testhelp-0.6.12-OHOS-002-nativeMain-0Hp3PQ.klib  org.jetbrains.kotlin-kotlin-stdlib-2.0.21-KBA-009-commonMain-I9Ctmg.klib  org.jetbrains.kotlin-kotlin-test-2.0.21-KBA-006-annotationsCommonMain-u40Z_w.klib  org.jetbrains.kotlin-kotlin-test-2.0.21-KBA-006-assertionsCommonMain-u40Z_w.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-KBA-002-commonMain-0zsbkA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-KBA-002-concurrentMain-0zsbkA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-KBA-002-nativeDarwinMain-YpTY2Q.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-KBA-002-nativeMain-0zsbkA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-KBA-002-nativeOtherMain-0zsbkA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-OHOS-002-commonMain-vzwWNg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-OHOS-002-concurrentMain-vzwWNg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-OHOS-002-nativeMain-vzwWNg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-OHOS-002-nativeOtherMain-vzwWNg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.8.0-KBA-002-commonMain-8-aKng.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.8.0-KBA-002-nativeMain-8-aKng.klib
buildLogic/: settings.gradle
buildLogic/multiplatform-convention/src/main/kotlin/app/cash/sqldelight/multiplatform/: MultiplatformConventions.kt
composeApp/: build.gradle.kts  composeApp.podspec  sqlite3_compile_guide.md
composeApp/src/ohosArm64Main/cinterop/: napiBindings.def  sqlite3.def
composeApp/src/ohosArm64Main/cinterop/include/: napiBindings.h
drivers/driver-test/: build.gradle
drivers/native-driver/: build.gradle
extensions/androidx-paging3/: build.gradle
extensions/coroutines-extensions/: build.gradle
gradle/: gradle-mvn-push.gradle  libs.versions.toml
harmonyApp/: build-profile.json5  hvigorfile.ts  log.txt
harmonyApp/AppScope/: app.json5
harmonyApp/AppScope/resources/base/element/: string.json
harmonyApp/entry/: hvigorfile.ts  oh-package-lock.json5  oh-package.json5
harmonyApp/entry/libs/: compose.har  skikobridge.har
harmonyApp/entry/src/main/: module.json5
harmonyApp/entry/src/main/cpp/: CMakeLists.txt  libkn.cpp  napi_init.cpp
harmonyApp/entry/src/main/cpp/include/: libkn_api.h  napiBindings.h
harmonyApp/entry/src/main/ets/entryability/: EntryAbility.ets
harmonyApp/entry/src/main/ets/entrybackupability/: EntryBackupAbility.ets
harmonyApp/entry/src/mock/: Libentry.mock.ets
harmonyApp/entry/src/test/: CoroutinesTest.ets  KsoupTest.ets  List.test.ets  LocalUnit.test.ets  XmlUtilTest.ets
iosApp/: podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/img-type-1.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/img-type-2.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/img-type-3.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/img-type-4.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/img-type-5.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/img-type-6.imageset/: Contents.json
iosApp/iosApp/Views/: ImagesScrollView.swift
sqldelight-gradle-plugin/src/test/kotlin-mpp/: build.gradle
(+70 files in other folders)
