pluginManagement {
  repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    maven {
        url = "https://mirrors.tencent.com/nexus/repository/maven-public"
    }
  }
}

dependencyResolutionManagement {
  repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven {
        url = "https://mirrors.tencent.com/nexus/repository/maven-public"
    }
  }

  versionCatalogs {
    libs {
      from(files("../gradle/libs.versions.toml"))
    }
  }
}

rootProject.name = "buildLogic"

include(":multiplatform-convention")
include(":toolchain-convention")
